spring.application.name=SubreeFashions

server.port=9596
spring.datasource.url=jdbc:mysql://localhost:3306/subreefashions
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/subreefashions
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp