spring.application.name=SRD-BankApp

server.port=9933
spring.datasource.url=jdbc:mysql://localhost:3306/srdbank
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/srdbank
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp